<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Choropleth Map Portland Owners & Renters </title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
     
     
    <style>
        /* style for body    */
            body { margin:0; padding:0;overflow: hidden; font-size: 20px}
            body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

        /*  style for paragraph tags */
            p {
            color: white; 
            font-size: 14px;
            font-family: Verdana;
            }

        /* style for heading level 4 tags */
            h4 {
            color: white;
            margin-left: 10px;
            }

        /* style for title */
            #title {position: absolute;
            top: 20px;
            left: 20px;
            z-index: 9999; 
            background-color:dimgray; 
            opacity: 99%; 
            text-align: center; 
            width: 820px;
            height: 100px;
            background: rgba(80, 80, 80, .75);
            transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
            border-radius: 7px
            }


        /* style for map */
            .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            }

        /*  style for items with the class "LegendContainer" */
            .LegendContainer {
            position: absolute;
            bottom: 250px;
            right: 20px;
            z-index: 2;
            width: 220px;
            height: 90px;
            background: rgba(80, 80, 80, .75);
            transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
            border-radius: 7px;
/*            font-weight: bold;*/
            margin-bottom: 4px;
            font-family: Verdana;
            font-size: 24px;
            color: white;    
                
            }

        /*  style for items with the class "descriptionPanel" */
            .descriptionPanel {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
            width: 320px;
            height: 40px;
            background: rgba(80, 80, 80, .75);
            transition: width 2s, height 2s;
            overflow: hidden;
            border-radius: 7px;
            }

        /*  style for items with the class "descriptionPanel" when active */
            .LegendContainer:active {
            width: 240px;
            height: 320px;
            }

        /* style for items with the class "legendItem" */
            .legendItem {
            margin: 0px;
            padding-left: 0px;
            display:inline-block;
            margin:auto;
            transform: translate(10%, 20%);
            }


        /* style for items with the class "layerDescription" */
            .layerDescription {
            color: white;
            padding-left: 0px;
            font-size: 18px
            }

        /* style for items with the class "chevron" */
            .chevron {
            position: relative;
            margin-left: 45%;
            font-size: x-large;
            color: white;
            }
        
        /* style for legend key        */
            .legend2 {
            font-family: Verdana;
            background: rgba(80, 80, 80, .75);
            padding: 10px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 999;
            border-radius: 7px;
          

            }
        
            .legend-title {
/*            font-weight: bold;*/
            margin-bottom: 5px;
            font-family: Verdana;
            color: white;
            }

            .legend-item2 {
            margin-bottom: 5px;
            color: white;
            }

            .legend-color2 {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            opacity: 70%;
            }

            .class1 { background-color: hsl(225, 100%, 97%); }
            .class2 { background-color: hsl(203, 47%, 82%); }
            .class3 { background-color: hsl(202, 57%, 63%); }
            .class4 { background-color: #3182bd; }
            .class5 { background-color:  hsl(210, 90%, 32%); }
     
    </style>
 </head>
     
 <body>
     
     <!-- Legend key div -->
        <div class="legend2">
            <div class="legend-title">Percentage</div>
            <div class="legend-item2">
                <span class="legend-color2 class1"></span> 0% - 17%
            </div>
            <div class="legend-item2">
                <span class="legend-color2 class2"></span> 17% - 22%
            </div>
            <div class="legend-item2">
                <span class="legend-color2 class3"></span> 22% - 27%
            </div>
            <div class="legend-item2">
                <span class="legend-color2 class4"></span> 27% - 32%
            </div>
           <div class="legend-item2">
                <span class="legend-color2 class5"></span> 32% +
            </div>
        </div>
     
     
     
     <!-- Comparison container div -->
        <div id="comparison-container">
            <div id='owners' class='map'></div>  <!-- div for owners map div -->
            <div id='renters' class='map'></div> <!--  div for renters map div -->
        </div>
     


     <!--  Insert the tile div here (part V) -->
        <div id='title'>
            <h1 style = "color: hsl(225, 100%, 97%); font-family: verdana; font-weight: bold;">Map of Owners and Renters in Portland</h1>
            <p style = "color: hsl(202, 57%, 63%);font-family: verdana; font-weight: bold;">By: Catharine Fleming for GEOG 490 WEB MAPPING</p>
        </div>

    <!-- map description panel -->
        <div class="descriptionPanel" id="descriptionPanel" style="height: 320px;">
            <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
            <hr/>
            <h4 style= font-weight:bold;>WHAT AM I LOOKING AT?</h4>
            <p style="margin-left: 10px; margin-right: 10px;">
            This is a map showing the percentage of owners and renters across Portland using data from 2017. The left panel shows percentage of owners and the right panel shows percentage of renters. Hover over a census block to see the percentage of the respective group. Drag the slider left or right to compare the two maps. Data source: US Census.
            </p>
        </div>

    <!-- map legend -->
        <div class="LegendContainer">
            <div class="legendItem">
                <span class="layerDescription">Left Panel: Owners</span>
            </div>
            <br>
            <div class="legendItem">
                <span class="layerDescription">Right Panel: Renters</span>
            </div>
        </div>

     

     <script>
        //add your Mapbox access token and map variable here!
            mapboxgl.accessToken = 'pk.eyJ1IjoiY2F0aGFyaW4zIiwiYSI6ImNsdWxsY3MwaTExcGQyaWxkczY2YTZ6bXUifQ.UeoVh1KvSmET5-zFu0HqaA';
         
        // shared vars
         
            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
            });

          
        // Owner Map
            var ownerMap = new mapboxgl.Map({
            container: 'owners', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
            center: [-122.6788, 45.5212], 
            zoom: 10 
            });

            
            ownerMap.on('load', function() {
            // the rest of the owner data code will go in here
            ownerMap.addLayer({
            id: 'Owner Data',
            type: "fill",
            source: {
            type: 'vector',
            url: 'mapbox://catharin3.2mzrljbs'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
            },
            'source-layer': 'Owner-Renter-Pop-a91655', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
            paint: {
            'fill-color':
            ["step",
            ["get", "Own"],
            "hsl(225, 100%, 97%)",
            17.0,
            "hsl(203, 47%, 82%)",
            22.0,
            "hsl(202, 57%, 63%)",
            27.0,
            "#3182bd",
            32.0,
            "hsl(210, 90%, 32%)"
            ],
            "fill-opacity": 0.7 
            }   

            });
            ownerMap.on('mousemove', 'Owner Data', function (e) {

            // Change the cursor style as a UI indicator.
            ownerMap.getCanvas().style.cursor = 'pointer';

            var coordinates = e.lngLat;
            var description = e.features[0].properties.Own;

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates)
            .setHTML("Owners: " + description + "%")
            .addTo(ownerMap);
            });

            ownerMap.on('mouseleave', 'Owner Data', function () {
            ownerMap.getCanvas().style.cursor = '';
            popup.remove();
            });   

            });


         // Renter Map
            var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.6788, 45.5212],// Use the same center as your other map so that they are perfectly aligned
            zoom: 10 
            });

            var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
            center: [-122.6788, 45.5212],// Use the same center as your other map so that they are perfectly aligned
            zoom: 10 
            });

            renterMap.on('load', function() {
            // the rest of the renter data code will go in here
            renterMap.addLayer({
            id: 'Renter Data',
            type: "fill",
            source: {
            type: 'vector',
            url: 'mapbox://catharin3.2mzrljbs' //input your tileset ID URL
            },
            'source-layer': 'Owner-Renter-Pop-a91655', //input your source layer name e.g. Owner-Renter-Pop-dr7310
            paint: {
            'fill-color':    ["step",
            ["get", "Rent"],
            "hsl(225, 100%, 97%)",
            17.0,
            "hsl(203, 47%, 82%)",
            22.0,
            "hsl(202, 57%, 63%)",
            27.0,
            "#3182bd",
            32.0,
            "hsl(210, 90%, 32%)"],
            "fill-opacity": 0.7    
            }


            });


            renterMap.on('mousemove', 'Renter Data', function (e) {

            // Change the cursor style as a UI indicator.
            renterMap.getCanvas().style.cursor = 'pointer';

            var coordinates = e.lngLat;
            var description = e.features[0].properties.Rent;

            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates)
            .setHTML("Renters: " + description + "%")
            .addTo(renterMap);
            });

            renterMap.on('mouseleave', 'Renter Data', function () {
            renterMap.getCanvas().style.cursor = '';
            popup.remove();
            }); 

            });

         
         // shared container
            // A selector or reference to HTML element
            var container = '#comparison-container';

            var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
            })

         

        // legend interaction
            var state = { panelOpen: true };

            function panelSelect(e){
            if(state.panelOpen){
            document.getElementById('descriptionPanel').style.height = '26px';
            document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
            state.panelOpen = false;
            } else {
            document.getElementById('descriptionPanel').style.height = '320px';
            document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
            state.panelOpen = true;
            }
            }
     </script>

     </body>
 </html>